.board{
    display:grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    max-width: 1100px;
    padding: 20px;
    margin: 0 auto;
    .character-card{
        width: 210px;
        border: solid 1px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background-color: #000000;
        color: white;
        border-radius:10px;
        .image-container{
            width: 100%;
            height: 250px;
            width:90%;
            background-color: white;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            display: flex;
            justify-content: center;
            padding:10px;
            border-radius: 100px;
            img{
                max-width:100%;
                max-height: 100%;
            }
        }
    }
}



/* CSS */
button {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1rem;
  margin-top: 10px;
  outline: none;
  padding: 10px;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

button:active {
  transform: scale(1.025);
}
